{
  "name": "blog",
  "version": "1.0.0",
  "description": "Blog",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --verbose"
  },
  "author": "Jhonatan Soto",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.1"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.9"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
